{
  "name": "genie-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo app.js",
    "test": "standard --env browser",
    "build:dir": "rimraf build && mkdirp build",
    "build:browserify": "browserify app.js -p tinyify -p [ css-extract -o build/style.css ] > build/bundle.js",
    "build:css": "purifycss build/bundle.js build/style.css --out build/style.css && postcss -r build/style.css",
    "build:html": "indexhtmlify --style build/style.css --title 'genie-explorer' < build/bundle.js > build/index.html",
    "build:clean": "rimraf build/style.css build/bundle.js",
    "build": "npm run build:dir && npm run build:browserify && npm run build:css && npm run build:html && npm run build:clean",
    "deploy": "npm run build && surge -d genie-explorer.surge.sh build"
  },
  "browserify": {
    "transform": [
      "nanohtml",
      "brfs",
      "sheetify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/genie-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/genie-explorer/issues"
  },
  "homepage": "https://github.com/goto-bus-stop/genie-explorer#readme",
  "devDependencies": {
    "brfs": "^2.0.1",
    "browserify": "^16.2.2",
    "budo": "^11.3.2",
    "css-extract": "^1.3.0",
    "cssnano": "^4.1.0",
    "indexhtmlify": "^1.3.1",
    "mkdirp": "^0.5.1",
    "postcss-cli": "^6.0.0",
    "postcss-cssnext": "^3.1.0",
    "purify-css": "^1.2.6",
    "rimraf": "^2.6.2",
    "sheetify": "^7.3.3",
    "standard": "^10.0.0",
    "tinyify": "^2.4.3"
  },
  "dependencies": {
    "choo-devtools": "^2.5.1",
    "defined": "^1.0.0",
    "genie-drs": "^3.2.0",
    "genie-slp": "^1.1.0",
    "is-bmp": "^1.0.1",
    "jascpal": "^0.1.4",
    "nanochoo": "^6.8.0",
    "nanocomponent": "^6.5.2",
    "nanohtml": "^1.2.4",
    "on-load": "^4.0.1",
    "prettier-bytes": "^1.0.4",
    "prismjs": "^1.15.0",
    "raf-loop": "^1.1.3",
    "tachyons-border-radius": "^5.1.3",
    "tachyons-borders": "^3.0.4",
    "tachyons-box-shadow": "^2.0.4",
    "tachyons-box-sizing": "^3.2.2",
    "tachyons-flexbox": "^2.1.0",
    "tachyons-floats": "^3.0.4",
    "tachyons-font-family": "^4.3.3",
    "tachyons-font-weight": "^5.0.4",
    "tachyons-heights": "^6.1.3",
    "tachyons-hovers": "^2.5.1",
    "tachyons-links": "^3.0.10",
    "tachyons-lists": "^2.0.12",
    "tachyons-overflow": "^4.0.5",
    "tachyons-skins": "^4.1.0",
    "tachyons-spacing": "^6.0.4",
    "tachyons-text-align": "^3.1.0",
    "tachyons-widths": "^5.2.1"
  }
}
